{
  "ConnectionStrings": {
    "MyDatabase": "Data Source=MyContact.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
